<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="NeighborFood" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NeighborFood" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uHr-Ct-SxJ">
                                <rect key="frame" x="190" y="28" width="221" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="JAe-vU-sLz"/>
                                    <constraint firstAttribute="width" constant="221" id="dwb-ci-Cbg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are you a producer? " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cwm-Ju-Suw">
                                <rect key="frame" x="221" y="182" width="159" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ejx-Zl-hcS"/>
                                    <constraint firstAttribute="width" constant="159" id="nMq-df-Leb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tYe-bh-gDb">
                                <rect key="frame" x="153" y="275" width="295" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="295" id="6Mv-fE-PM0"/>
                                    <constraint firstAttribute="height" constant="30" id="cae-sM-bAp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qOy-gl-eo1">
                                <rect key="frame" x="153" y="323" width="295" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WiY-ig-wWq"/>
                                    <constraint firstAttribute="width" constant="295" id="ZLh-Uw-R86"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Need an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQh-Am-8qe">
                                <rect key="frame" x="221" y="376" width="159" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="159" id="iah-Vl-TeV"/>
                                    <constraint firstAttribute="height" constant="21" id="o7F-UW-eAO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VLb-Ao-BB9">
                                <rect key="frame" x="277" y="230" width="47" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VjN-gN-0jM"/>
                                    <constraint firstAttribute="width" constant="47" id="tyJ-2f-1iF"/>
                                </constraints>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="signIn:" destination="9pv-A4-QxB" eventType="touchUpInside" id="w5r-Ti-pkz"/>
                                    <segue destination="E99-lp-b7B" kind="show" id="6Jg-Jf-2uC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bNf-ml-a4n">
                                <rect key="frame" x="237" y="415" width="126" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VL3-aJ-TqQ"/>
                                    <constraint firstAttribute="width" constant="126" id="g4c-g3-7bc"/>
                                </constraints>
                                <state key="normal" title="Create an account"/>
                                <connections>
                                    <action selector="createAccount:" destination="9pv-A4-QxB" eventType="touchUpInside" id="eLA-23-2p9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jQh-Am-8qe" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="0Ug-qx-Ish"/>
                            <constraint firstItem="bNf-ml-a4n" firstAttribute="top" secondItem="jQh-Am-8qe" secondAttribute="bottom" constant="18" id="2OD-C4-wH2"/>
                            <constraint firstItem="VLb-Ao-BB9" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="DjH-Ne-8yS"/>
                            <constraint firstItem="jQh-Am-8qe" firstAttribute="top" secondItem="qOy-gl-eo1" secondAttribute="bottom" constant="23" id="ENU-fk-oCd"/>
                            <constraint firstItem="Cwm-Ju-Suw" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="FPC-Dz-LZY"/>
                            <constraint firstItem="Cwm-Ju-Suw" firstAttribute="top" secondItem="uHr-Ct-SxJ" secondAttribute="bottom" constant="44" id="MgW-dG-uTk"/>
                            <constraint firstItem="VLb-Ao-BB9" firstAttribute="top" secondItem="Cwm-Ju-Suw" secondAttribute="bottom" constant="8" id="TJv-a4-lll"/>
                            <constraint firstItem="uHr-Ct-SxJ" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="aaX-q5-PCn"/>
                            <constraint firstItem="tYe-bh-gDb" firstAttribute="top" secondItem="VLb-Ao-BB9" secondAttribute="bottom" constant="15" id="bNf-gA-8IM"/>
                            <constraint firstItem="qOy-gl-eo1" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="bnw-ri-KC2"/>
                            <constraint firstItem="uHr-Ct-SxJ" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="8" id="hsa-ZN-Jcg"/>
                            <constraint firstItem="tYe-bh-gDb" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="neH-es-IAK"/>
                            <constraint firstItem="qOy-gl-eo1" firstAttribute="top" secondItem="tYe-bh-gDb" secondAttribute="bottom" constant="18" id="q3q-8n-LaA"/>
                            <constraint firstItem="bNf-ml-a4n" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="rwL-jK-yG3"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="passwordTextField" destination="qOy-gl-eo1" id="keR-RO-IhE"/>
                        <outlet property="usernameTextField" destination="tYe-bh-gDb" id="LJo-ud-qog"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zP9-B6-gLM">
            <objects>
                <viewController id="E99-lp-b7B" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GyQ-qY-ddE"/>
                        <viewControllerLayoutGuide type="bottom" id="seg-0K-bqd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vxP-d0-gig">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qFw-7S-ShY">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="rz4-LA-oG1"/>
                                </constraints>
                                <items>
                                    <navigationItem title="NeighborFood" id="oSN-mF-pBf">
                                        <barButtonItem key="leftBarButtonItem" title="Sign Out" id="YII-Bz-ymP"/>
                                        <barButtonItem key="rightBarButtonItem" title="Profile" id="UV3-13-v6i"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="23S-wK-R9O">
                                <rect key="frame" x="209" y="91" width="181" height="37"/>
                                <color key="backgroundColor" red="1" green="0.75804813402119375" blue="0.14496135531400223" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Add Item">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dax-Zy-Z7v">
                                <rect key="frame" x="20" y="138" width="93" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="stM-Ju-AJ1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Ay-Xq-xsM">
                                <rect key="frame" x="210" y="173" width="181" height="117"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="117" id="3CP-73-oI6"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lds-Mi-v1M">
                                <rect key="frame" x="399" y="173" width="181" height="117"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="117" id="7a0-Gk-y18"/>
                                    <constraint firstAttribute="width" constant="181" id="NF1-Dp-YMl"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uLS-Fw-BPp">
                                <rect key="frame" x="209" y="298" width="181" height="116"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="116" id="5QD-gx-5U5"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JlR-rS-BPG">
                                <rect key="frame" x="399" y="298" width="181" height="115"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="115" id="uPr-I8-bSG"/>
                                    <constraint firstAttribute="width" constant="181" id="waP-3N-TBJ"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="an8-G5-OcL">
                                <rect key="frame" x="20" y="422" width="181" height="116"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="181" id="0Ju-RJ-7T3"/>
                                    <constraint firstAttribute="height" constant="116" id="OtH-Xt-feR"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xIR-zV-wFu">
                                <rect key="frame" x="210" y="422" width="181" height="116"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="116" id="OXv-sy-n0X"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pMd-9h-FyC">
                                <rect key="frame" x="399" y="422" width="181" height="116"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="181" id="T4y-qo-8Dx"/>
                                    <constraint firstAttribute="height" constant="116" id="lBX-fK-9RI"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DhR-za-gJv">
                                <rect key="frame" x="20" y="173" width="181" height="117"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="117" id="wTN-D7-Smn"/>
                                    <constraint firstAttribute="width" constant="181" id="wgo-8N-njK"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JMN-4t-eIm">
                                <rect key="frame" x="20" y="298" width="181" height="116"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="116" id="GjH-2B-C5n"/>
                                    <constraint firstAttribute="width" constant="181" id="dpr-tg-Rm2"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xIR-zV-wFu" firstAttribute="leading" secondItem="an8-G5-OcL" secondAttribute="trailing" constant="9" id="0Z2-jH-Zk6"/>
                            <constraint firstItem="qFw-7S-ShY" firstAttribute="leading" secondItem="vxP-d0-gig" secondAttribute="leadingMargin" constant="-20" id="3rd-1w-FGw"/>
                            <constraint firstItem="an8-G5-OcL" firstAttribute="leading" secondItem="vxP-d0-gig" secondAttribute="leadingMargin" id="7FV-WR-cZh"/>
                            <constraint firstItem="Lds-Mi-v1M" firstAttribute="top" secondItem="qFw-7S-ShY" secondAttribute="bottom" constant="101" id="As5-Zz-8SI"/>
                            <constraint firstItem="Dax-Zy-Z7v" firstAttribute="leading" secondItem="vxP-d0-gig" secondAttribute="leadingMargin" id="CNa-qh-WzN"/>
                            <constraint firstItem="JMN-4t-eIm" firstAttribute="leading" secondItem="vxP-d0-gig" secondAttribute="leadingMargin" id="DNw-cC-vDw"/>
                            <constraint firstItem="Lds-Mi-v1M" firstAttribute="trailing" secondItem="vxP-d0-gig" secondAttribute="trailingMargin" id="DO9-6M-bTe"/>
                            <constraint firstItem="Lds-Mi-v1M" firstAttribute="leading" secondItem="7Ay-Xq-xsM" secondAttribute="trailing" constant="8" id="E4L-ih-aIL"/>
                            <constraint firstItem="23S-wK-R9O" firstAttribute="top" secondItem="qFw-7S-ShY" secondAttribute="bottom" constant="19" id="EoF-zo-pac"/>
                            <constraint firstItem="xIR-zV-wFu" firstAttribute="top" secondItem="uLS-Fw-BPp" secondAttribute="bottom" constant="8" id="Fhq-at-daC"/>
                            <constraint firstItem="an8-G5-OcL" firstAttribute="top" secondItem="JMN-4t-eIm" secondAttribute="bottom" constant="8" id="HfL-Gs-NNT"/>
                            <constraint firstItem="uLS-Fw-BPp" firstAttribute="top" secondItem="7Ay-Xq-xsM" secondAttribute="bottom" constant="8" id="Li5-kk-AVz"/>
                            <constraint firstItem="qFw-7S-ShY" firstAttribute="top" secondItem="GyQ-qY-ddE" secondAttribute="bottom" constant="8" id="NEx-bN-QPN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qFw-7S-ShY" secondAttribute="trailing" constant="-20" id="Tud-bl-KPk"/>
                            <constraint firstItem="7Ay-Xq-xsM" firstAttribute="top" secondItem="23S-wK-R9O" secondAttribute="bottom" constant="45" id="XLB-fh-pLQ"/>
                            <constraint firstItem="23S-wK-R9O" firstAttribute="centerX" secondItem="vxP-d0-gig" secondAttribute="centerX" id="bcN-Zj-qi3"/>
                            <constraint firstItem="DhR-za-gJv" firstAttribute="leading" secondItem="vxP-d0-gig" secondAttribute="leadingMargin" id="caG-Zh-5eE"/>
                            <constraint firstItem="7Ay-Xq-xsM" firstAttribute="leading" secondItem="DhR-za-gJv" secondAttribute="trailing" constant="9" id="cie-Vw-bdp"/>
                            <constraint firstItem="JlR-rS-BPG" firstAttribute="top" secondItem="Lds-Mi-v1M" secondAttribute="bottom" constant="8" id="fcC-Gy-n7N"/>
                            <constraint firstItem="xIR-zV-wFu" firstAttribute="centerX" secondItem="vxP-d0-gig" secondAttribute="centerX" id="gEP-mT-hfU"/>
                            <constraint firstItem="JlR-rS-BPG" firstAttribute="trailing" secondItem="vxP-d0-gig" secondAttribute="trailingMargin" id="k5i-lJ-hjx"/>
                            <constraint firstItem="pMd-9h-FyC" firstAttribute="top" secondItem="JlR-rS-BPG" secondAttribute="bottom" constant="9" id="kHW-Oo-eiy"/>
                            <constraint firstItem="uLS-Fw-BPp" firstAttribute="centerX" secondItem="vxP-d0-gig" secondAttribute="centerX" id="lFg-Vy-ywa"/>
                            <constraint firstItem="uLS-Fw-BPp" firstAttribute="leading" secondItem="JMN-4t-eIm" secondAttribute="trailing" constant="8" id="nWQ-ep-kQv"/>
                            <constraint firstItem="JMN-4t-eIm" firstAttribute="top" secondItem="DhR-za-gJv" secondAttribute="bottom" constant="8" id="sYn-Ee-DDI"/>
                            <constraint firstItem="Dax-Zy-Z7v" firstAttribute="top" secondItem="qFw-7S-ShY" secondAttribute="bottom" constant="66" id="v1S-4E-2h5"/>
                            <constraint firstItem="pMd-9h-FyC" firstAttribute="trailing" secondItem="vxP-d0-gig" secondAttribute="trailingMargin" id="wyn-CK-GRB"/>
                            <constraint firstItem="DhR-za-gJv" firstAttribute="top" secondItem="Dax-Zy-Z7v" secondAttribute="bottom" constant="14" id="zyP-gm-6ik"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1K7-QI-AzB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1403" y="-320"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="NeighborFood" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="195" y="279" width="209.5" height="41.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="192" y="329" width="215.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
