<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="NeighborFood" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NeighborFood" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uHr-Ct-SxJ">
                                <rect key="frame" x="190" y="34" width="221" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="221" id="Izn-Az-7aN"/>
                                    <constraint firstAttribute="height" constant="110" id="Ymk-1Y-FO5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tYe-bh-gDb">
                                <rect key="frame" x="160" y="238" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HKG-6j-yaa"/>
                                    <constraint firstAttribute="width" constant="280" id="sAt-M4-s3m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qOy-gl-eo1">
                                <rect key="frame" x="160" y="276" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NsJ-FY-xIa"/>
                                    <constraint firstAttribute="width" constant="280" id="q99-O8-BIx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Need an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQh-Am-8qe">
                                <rect key="frame" x="221" y="322" width="159" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="159" id="KEl-wi-XWs"/>
                                    <constraint firstAttribute="height" constant="21" id="lbq-c7-YPK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VLb-Ao-BB9">
                                <rect key="frame" x="277" y="200" width="47" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="F4r-oA-GEu"/>
                                    <constraint firstAttribute="height" constant="30" id="gO5-QW-LEd"/>
                                </constraints>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <segue destination="Mha-bL-JTo" kind="show" id="hA5-Wz-C0P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bNf-ml-a4n">
                                <rect key="frame" x="221" y="351" width="159" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="159" id="D7m-5o-z0x"/>
                                    <constraint firstAttribute="height" constant="30" id="hfn-zd-MBp"/>
                                </constraints>
                                <state key="normal" title="Create an account"/>
                                <connections>
                                    <action selector="createAccount:" destination="9pv-A4-QxB" eventType="touchUpInside" id="eLA-23-2p9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are You a Producer?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MFn-Xr-RpG">
                                <rect key="frame" x="222" y="171" width="156" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="X0P-9m-UPE"/>
                                    <constraint firstAttribute="width" constant="156" id="ymm-Yh-OAf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uHr-Ct-SxJ" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="14" id="9Mp-dc-lfo"/>
                            <constraint firstItem="tYe-bh-gDb" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="Bej-2U-ExZ"/>
                            <constraint firstItem="jQh-Am-8qe" firstAttribute="top" secondItem="qOy-gl-eo1" secondAttribute="bottom" constant="16" id="JH7-lW-8LV"/>
                            <constraint firstItem="uHr-Ct-SxJ" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="L7p-gv-XDi"/>
                            <constraint firstItem="qOy-gl-eo1" firstAttribute="top" secondItem="tYe-bh-gDb" secondAttribute="bottom" constant="8" id="SaN-m1-hwF"/>
                            <constraint firstItem="MFn-Xr-RpG" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="Uvr-Ux-egr"/>
                            <constraint firstItem="jQh-Am-8qe" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="axX-GS-vHh"/>
                            <constraint firstItem="qOy-gl-eo1" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="dRN-tv-tHq"/>
                            <constraint firstItem="bNf-ml-a4n" firstAttribute="top" secondItem="jQh-Am-8qe" secondAttribute="bottom" constant="8" id="g1A-Hj-hta"/>
                            <constraint firstItem="VLb-Ao-BB9" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="h0h-qi-HiR"/>
                            <constraint firstItem="bNf-ml-a4n" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="jlT-xT-ZrO"/>
                            <constraint firstItem="VLb-Ao-BB9" firstAttribute="top" secondItem="MFn-Xr-RpG" secondAttribute="bottom" constant="8" id="ldC-LG-ZFk"/>
                            <constraint firstItem="MFn-Xr-RpG" firstAttribute="top" secondItem="uHr-Ct-SxJ" secondAttribute="bottom" constant="27" id="mLL-NL-lWn"/>
                            <constraint firstItem="tYe-bh-gDb" firstAttribute="top" secondItem="VLb-Ao-BB9" secondAttribute="bottom" constant="8" id="qrl-VG-DXa"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="passwordTextField" destination="qOy-gl-eo1" id="keR-RO-IhE"/>
                        <outlet property="usernameTextField" destination="tYe-bh-gDb" id="LJo-ud-qog"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Camera Controller-->
        <scene sceneID="goV-lj-k7V">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qIy-YH-1Rb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="Mha-bL-JTo" customClass="CameraController" customModule="NeighborFood" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sry-Nm-0GK"/>
                        <viewControllerLayoutGuide type="bottom" id="SBJ-Jn-ZqY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fbo-YM-ZIj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cYe-br-FMC">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="UWD-Et-399"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Add Produce" id="DOQ-S8-97r">
                                        <connections>
                                            <action selector="takePicture:" destination="Mha-bL-JTo" id="4dZ-cU-m6O"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kz5-Ec-u6A">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="8pY-0p-wwQ"/>
                                </constraints>
                                <items>
                                    <navigationItem title="NeighborFood" id="wtF-WW-ZAq">
                                        <barButtonItem key="leftBarButtonItem" title="Sign Out" id="9gJ-wi-IA7">
                                            <connections>
                                                <segue destination="9pv-A4-QxB" kind="show" id="R0d-0D-RoT"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Profile" id="TQN-4N-rRW"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunshine Farms" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ha7-GG-n83">
                                <rect key="frame" x="210" y="87" width="181" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="181" id="2HS-Me-gDd"/>
                                    <constraint firstAttribute="height" constant="21" id="2Jv-3n-4CM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Produce List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OTp-ed-iLy">
                                <rect key="frame" x="252" y="121" width="96" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="EWn-ex-V4V"/>
                                    <constraint firstAttribute="height" constant="21" id="j5W-Do-pKF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7oU-Oi-ntO">
                                <rect key="frame" x="59" y="156" width="230" height="116"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="Sy2-QJ-vls"/>
                                    <constraint firstAttribute="height" constant="116" id="ZUK-z5-Vdp"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wPJ-Gz-waz">
                                <rect key="frame" x="59" y="286" width="230" height="115"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="115" id="fk4-hT-VCL"/>
                                    <constraint firstAttribute="width" constant="230" id="jWz-jf-NAR"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mja-Uj-awV">
                                <rect key="frame" x="323" y="286" width="230" height="115"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="lJl-b2-5D6"/>
                                    <constraint firstAttribute="height" constant="115" id="wjW-Ww-y8c"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bpn-4X-7pX">
                                <rect key="frame" x="59" y="418" width="230" height="115"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="115" id="gDh-VM-71t"/>
                                    <constraint firstAttribute="width" constant="230" id="geQ-1s-zty"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8fH-aR-APy">
                                <rect key="frame" x="323" y="418" width="230" height="115"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="cWL-c7-V0Q"/>
                                    <constraint firstAttribute="height" constant="115" id="nHF-UD-mEh"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aNF-XP-Hc8">
                                <rect key="frame" x="323" y="156" width="230" height="116"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="116" id="mAZ-cU-zl0"/>
                                    <constraint firstAttribute="width" constant="230" id="nzK-Kx-lz7"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wPJ-Gz-waz" firstAttribute="leading" secondItem="fbo-YM-ZIj" secondAttribute="leadingMargin" constant="39" id="0Uj-Go-GI3"/>
                            <constraint firstItem="7oU-Oi-ntO" firstAttribute="top" secondItem="OTp-ed-iLy" secondAttribute="bottom" constant="14" id="1jv-Yv-JO2"/>
                            <constraint firstItem="Ha7-GG-n83" firstAttribute="top" secondItem="kz5-Ec-u6A" secondAttribute="bottom" constant="15" id="2zH-nJ-9T0"/>
                            <constraint firstItem="kz5-Ec-u6A" firstAttribute="leading" secondItem="fbo-YM-ZIj" secondAttribute="leadingMargin" constant="-20" id="7fG-iu-1um"/>
                            <constraint firstItem="bpn-4X-7pX" firstAttribute="leading" secondItem="fbo-YM-ZIj" secondAttribute="leadingMargin" constant="39" id="Fpr-kk-QWl"/>
                            <constraint firstItem="SBJ-Jn-ZqY" firstAttribute="top" secondItem="cYe-br-FMC" secondAttribute="bottom" id="N4s-2b-ofA"/>
                            <constraint firstItem="OTp-ed-iLy" firstAttribute="centerX" secondItem="fbo-YM-ZIj" secondAttribute="centerX" id="Yte-ii-yZs"/>
                            <constraint firstItem="7oU-Oi-ntO" firstAttribute="leading" secondItem="fbo-YM-ZIj" secondAttribute="leadingMargin" constant="39" id="Zad-1X-6xa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aNF-XP-Hc8" secondAttribute="trailing" constant="27" id="a2k-7p-1oy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8fH-aR-APy" secondAttribute="trailing" constant="27" id="b71-zq-yIx"/>
                            <constraint firstItem="8fH-aR-APy" firstAttribute="top" secondItem="mja-Uj-awV" secondAttribute="bottom" constant="17" id="gAP-cZ-LXN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kz5-Ec-u6A" secondAttribute="trailing" constant="-20" id="h1x-pY-keo"/>
                            <constraint firstItem="OTp-ed-iLy" firstAttribute="top" secondItem="Ha7-GG-n83" secondAttribute="bottom" constant="13" id="hEO-Vc-z6y"/>
                            <constraint firstItem="wPJ-Gz-waz" firstAttribute="top" secondItem="7oU-Oi-ntO" secondAttribute="bottom" constant="14" id="i8x-a1-T3q"/>
                            <constraint firstItem="mja-Uj-awV" firstAttribute="top" secondItem="aNF-XP-Hc8" secondAttribute="bottom" constant="14" id="j3W-7U-eG0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cYe-br-FMC" secondAttribute="trailing" constant="-20" id="jy6-wA-prL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mja-Uj-awV" secondAttribute="trailing" constant="27" id="r2b-dd-NBi"/>
                            <constraint firstItem="kz5-Ec-u6A" firstAttribute="top" secondItem="Sry-Nm-0GK" secondAttribute="bottom" constant="8" id="rif-tM-5uU"/>
                            <constraint firstItem="aNF-XP-Hc8" firstAttribute="top" secondItem="OTp-ed-iLy" secondAttribute="bottom" constant="14" id="rrM-3N-AsB"/>
                            <constraint firstItem="Ha7-GG-n83" firstAttribute="centerX" secondItem="fbo-YM-ZIj" secondAttribute="centerX" id="xdS-7t-IGj"/>
                            <constraint firstItem="cYe-br-FMC" firstAttribute="leading" secondItem="fbo-YM-ZIj" secondAttribute="leadingMargin" constant="-20" id="xq9-6V-ykR"/>
                            <constraint firstItem="bpn-4X-7pX" firstAttribute="top" secondItem="wPJ-Gz-waz" secondAttribute="bottom" constant="17" id="yF6-UG-GH5"/>
                        </constraints>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1369" y="-320"/>
        </scene>
        <!--Image Upload Controller-->
        <scene sceneID="d0l-a5-k1Q">
            <objects>
                <viewController storyboardIdentifier="ImageVC" id="Gm8-mz-UxV" customClass="ImageUploadController" customModule="NeighborFood" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pe7-4j-fvY"/>
                        <viewControllerLayoutGuide type="bottom" id="W9P-T8-oaG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Mz-XM-jzS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qAd-A1-VfY">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="hYb-yZ-o5O"/>
                                </constraints>
                                <items>
                                    <navigationItem title="NeighborFood" id="0Pq-xQ-iT0">
                                        <barButtonItem key="leftBarButtonItem" title="Sign Out" id="Gqa-Uv-YlJ">
                                            <connections>
                                                <segue destination="9pv-A4-QxB" kind="show" id="vBh-hO-m46"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Profile" id="nYX-3C-o7k"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Produce" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PPh-AS-KrU">
                                <rect key="frame" x="154" y="86" width="292" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LlB-yr-x27"/>
                                    <constraint firstAttribute="width" constant="292" id="cAe-56-voT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="td0-48-RIC">
                                <rect key="frame" x="20" y="130" width="285" height="193"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="193" id="Io3-zK-WeN"/>
                                    <constraint firstAttribute="width" constant="285" id="wl6-gs-zk4"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="DD/MM/YY" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uoh-rO-FaV">
                                <rect key="frame" x="320" y="130" width="260" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="ZRp-F5-Hdu"/>
                                    <constraint firstAttribute="height" constant="30" id="qCM-of-d1Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Unit" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ipd-xk-I9d">
                                <rect key="frame" x="320" y="206" width="260" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5ad-7X-gju"/>
                                    <constraint firstAttribute="width" constant="260" id="FSe-qB-1p6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Stocks Available" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zcX-h6-80Q">
                                <rect key="frame" x="320" y="244" width="260" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z1F-96-dob">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Item" systemItem="save" id="MnL-Nl-NGj"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="CIH-bw-Y6b"/>
                                    <barButtonItem systemItem="trash" id="ke9-4e-wXt"/>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Price" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AdD-S6-W0h">
                                <rect key="frame" x="320" y="168" width="260" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="aMP-jd-fdD"/>
                                    <constraint firstAttribute="height" constant="30" id="kWY-Rp-h1F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Product Description" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uzd-Qp-za8">
                                <rect key="frame" x="320" y="285" width="260" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ipd-xk-I9d" firstAttribute="top" secondItem="AdD-S6-W0h" secondAttribute="bottom" constant="8" id="2WG-Ys-dBV"/>
                            <constraint firstItem="ipd-xk-I9d" firstAttribute="trailing" secondItem="1Mz-XM-jzS" secondAttribute="trailingMargin" id="3dJ-YG-1go"/>
                            <constraint firstItem="td0-48-RIC" firstAttribute="top" secondItem="PPh-AS-KrU" secondAttribute="bottom" constant="14" id="4Fe-ot-y2x"/>
                            <constraint firstItem="PPh-AS-KrU" firstAttribute="top" secondItem="qAd-A1-VfY" secondAttribute="bottom" constant="14" id="E83-e0-IGc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qAd-A1-VfY" secondAttribute="trailing" constant="-20" id="Grg-qU-TJT"/>
                            <constraint firstItem="PPh-AS-KrU" firstAttribute="centerX" secondItem="1Mz-XM-jzS" secondAttribute="centerX" id="VwO-if-RAJ"/>
                            <constraint firstItem="qAd-A1-VfY" firstAttribute="top" secondItem="pe7-4j-fvY" secondAttribute="bottom" constant="8" id="YKE-lX-BnH"/>
                            <constraint firstItem="AdD-S6-W0h" firstAttribute="top" secondItem="uoh-rO-FaV" secondAttribute="bottom" constant="8" id="ZXA-1m-cur"/>
                            <constraint firstItem="uoh-rO-FaV" firstAttribute="top" secondItem="PPh-AS-KrU" secondAttribute="bottom" constant="14" id="maH-fI-sCk"/>
                            <constraint firstItem="uoh-rO-FaV" firstAttribute="trailing" secondItem="1Mz-XM-jzS" secondAttribute="trailingMargin" id="tqe-ij-Ams"/>
                            <constraint firstItem="td0-48-RIC" firstAttribute="leading" secondItem="1Mz-XM-jzS" secondAttribute="leadingMargin" id="ul5-i2-tl8"/>
                            <constraint firstItem="qAd-A1-VfY" firstAttribute="leading" secondItem="1Mz-XM-jzS" secondAttribute="leadingMargin" constant="-20" id="xbS-RA-KV8"/>
                            <constraint firstItem="AdD-S6-W0h" firstAttribute="trailing" secondItem="1Mz-XM-jzS" secondAttribute="trailingMargin" id="xi8-Ov-Hqe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="td0-48-RIC" id="VLg-kE-dq9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uVg-xM-Ux6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1991" y="-313"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="NeighborFood" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="NeighborFood" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqd-76-swG">
                                <rect key="frame" x="50" y="10" width="221" height="110"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Are you a consumer? " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ETj-cO-7ml">
                                <rect key="frame" x="78" y="128" width="166" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l1D-ar-psa">
                                <rect key="frame" x="13" y="221" width="295" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mLW-zg-jvV">
                                <rect key="frame" x="13" y="269" width="295" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Need an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cEd-XZ-1wG">
                                <rect key="frame" x="81" y="322" width="159" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X2B-3q-Wf4">
                                <rect key="frame" x="137" y="176" width="47" height="30"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="signIn:" destination="9pv-A4-QxB" eventType="touchUpInside" id="sGI-w5-NvU"/>
                                    <segue destination="Eph-lZ-Bf3" kind="show" id="SjQ-Rt-dYp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZwC-1k-v7K">
                                <rect key="frame" x="97" y="361" width="126" height="30"/>
                                <state key="normal" title="Create an account"/>
                                <connections>
                                    <action selector="createAccount:" destination="9pv-A4-QxB" eventType="touchUpInside" id="Czc-TE-3Td"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mLW-zg-jvV" firstAttribute="top" secondItem="l1D-ar-psa" secondAttribute="bottom" constant="18" id="0LJ-QO-3Dd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ETj-cO-7ml" secondAttribute="trailing" constant="56" id="4oW-Qp-ayS"/>
                            <constraint firstItem="ETj-cO-7ml" firstAttribute="top" secondItem="fqd-76-swG" secondAttribute="bottom" constant="8" id="6bd-ab-chT"/>
                            <constraint firstItem="mLW-zg-jvV" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="-7" id="E4a-As-6M0"/>
                            <constraint firstItem="X2B-3q-Wf4" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="117" id="Gp0-ke-3vT"/>
                            <constraint firstItem="fqd-76-swG" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="30" id="MAc-8g-dLv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="X2B-3q-Wf4" secondAttribute="trailing" constant="116" id="OPb-An-66z"/>
                            <constraint firstItem="X2B-3q-Wf4" firstAttribute="top" secondItem="ETj-cO-7ml" secondAttribute="bottom" constant="8" id="Pbt-c7-rHp"/>
                            <constraint firstItem="ZwC-1k-v7K" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="77" id="SCw-8C-ZBa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="l1D-ar-psa" secondAttribute="trailing" constant="-8" id="axW-Sq-hdf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mLW-zg-jvV" secondAttribute="trailing" constant="-8" id="cWm-NB-wpc"/>
                            <constraint firstItem="cEd-XZ-1wG" firstAttribute="top" secondItem="mLW-zg-jvV" secondAttribute="bottom" constant="23" id="eeC-1e-0lX"/>
                            <constraint firstItem="ETj-cO-7ml" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="58" id="f9W-zB-BYb"/>
                            <constraint firstItem="cEd-XZ-1wG" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="61" id="gID-Qp-Ye4"/>
                            <constraint firstItem="l1D-ar-psa" firstAttribute="top" secondItem="X2B-3q-Wf4" secondAttribute="bottom" constant="15" id="jFO-bB-DnK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cEd-XZ-1wG" secondAttribute="trailing" constant="60" id="mgg-fK-W5o"/>
                            <constraint firstItem="l1D-ar-psa" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="-7" id="oiL-uH-ST9"/>
                            <constraint firstItem="ZwC-1k-v7K" firstAttribute="top" secondItem="cEd-XZ-1wG" secondAttribute="bottom" constant="18" id="oqy-GQ-ooY"/>
                            <constraint firstItem="X2B-3q-Wf4" firstAttribute="top" secondItem="ETj-cO-7ml" secondAttribute="bottom" constant="8" id="rGb-m6-5IN"/>
                            <constraint firstItem="ETj-cO-7ml" firstAttribute="top" secondItem="fqd-76-swG" secondAttribute="bottom" constant="8" id="rHF-C1-BcB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fqd-76-swG" secondAttribute="trailing" constant="29" id="rWj-ms-JAI"/>
                            <constraint firstItem="l1D-ar-psa" firstAttribute="top" secondItem="X2B-3q-Wf4" secondAttribute="bottom" constant="15" id="sJK-In-opQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZwC-1k-v7K" secondAttribute="trailing" constant="77" id="tIr-Ey-W1N"/>
                            <constraint firstItem="fqd-76-swG" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="topMargin" constant="10" id="zoc-HT-rld"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="imageOne" destination="SUQ-Ib-rsX" id="p0J-KT-geW"/>
                        <outlet property="passwordTextField" destination="mLW-zg-jvV" id="WUv-aN-346"/>
                        <outlet property="usernameTextField" destination="l1D-ar-psa" id="nD2-m2-I8E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744" y="342"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Kr5-Lq-vIk">
            <objects>
                <tableViewController id="Eph-lZ-Bf3" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="lxM-FU-X7c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <imageView key="tableFooterView" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="SUQ-Ib-rsX">
                            <rect key="frame" x="0.0" y="72" width="320" height="84"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="gzw-o3-IqF">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gzw-o3-IqF" id="e7N-bA-Bfe">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Eph-lZ-Bf3" id="dph-5v-RVb"/>
                            <outlet property="delegate" destination="Eph-lZ-Bf3" id="bhz-dl-0hZ"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rh6-A6-Yuo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1236" y="342"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="vBh-hO-m46"/>
    </inferredMetricsTieBreakers>
</document>
