<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="NeighborFood" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NeighborFood" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uHr-Ct-SxJ">
                                <rect key="frame" x="190" y="28" width="221" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="JAe-vU-sLz"/>
                                    <constraint firstAttribute="width" constant="221" id="dwb-ci-Cbg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are you a producer? " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cwm-Ju-Suw">
                                <rect key="frame" x="221" y="182" width="159" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ejx-Zl-hcS"/>
                                    <constraint firstAttribute="width" constant="159" id="nMq-df-Leb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tYe-bh-gDb">
                                <rect key="frame" x="153" y="275" width="295" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="295" id="6Mv-fE-PM0"/>
                                    <constraint firstAttribute="height" constant="30" id="cae-sM-bAp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qOy-gl-eo1">
                                <rect key="frame" x="153" y="323" width="295" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WiY-ig-wWq"/>
                                    <constraint firstAttribute="width" constant="295" id="ZLh-Uw-R86"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Need an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQh-Am-8qe">
                                <rect key="frame" x="221" y="376" width="159" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="159" id="iah-Vl-TeV"/>
                                    <constraint firstAttribute="height" constant="21" id="o7F-UW-eAO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VLb-Ao-BB9">
                                <rect key="frame" x="277" y="230" width="47" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VjN-gN-0jM"/>
                                    <constraint firstAttribute="width" constant="47" id="tyJ-2f-1iF"/>
                                </constraints>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="signIn:" destination="9pv-A4-QxB" eventType="touchUpInside" id="w5r-Ti-pkz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bNf-ml-a4n">
                                <rect key="frame" x="237" y="415" width="126" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VL3-aJ-TqQ"/>
                                    <constraint firstAttribute="width" constant="126" id="g4c-g3-7bc"/>
                                </constraints>
                                <state key="normal" title="Create an account"/>
                                <connections>
                                    <action selector="createAccount:" destination="9pv-A4-QxB" eventType="touchUpInside" id="eLA-23-2p9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jQh-Am-8qe" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="0Ug-qx-Ish"/>
                            <constraint firstItem="bNf-ml-a4n" firstAttribute="top" secondItem="jQh-Am-8qe" secondAttribute="bottom" constant="18" id="2OD-C4-wH2"/>
                            <constraint firstItem="VLb-Ao-BB9" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="DjH-Ne-8yS"/>
                            <constraint firstItem="jQh-Am-8qe" firstAttribute="top" secondItem="qOy-gl-eo1" secondAttribute="bottom" constant="23" id="ENU-fk-oCd"/>
                            <constraint firstItem="Cwm-Ju-Suw" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="FPC-Dz-LZY"/>
                            <constraint firstItem="Cwm-Ju-Suw" firstAttribute="top" secondItem="uHr-Ct-SxJ" secondAttribute="bottom" constant="44" id="MgW-dG-uTk"/>
                            <constraint firstItem="VLb-Ao-BB9" firstAttribute="top" secondItem="Cwm-Ju-Suw" secondAttribute="bottom" constant="8" id="TJv-a4-lll"/>
                            <constraint firstItem="uHr-Ct-SxJ" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="aaX-q5-PCn"/>
                            <constraint firstItem="tYe-bh-gDb" firstAttribute="top" secondItem="VLb-Ao-BB9" secondAttribute="bottom" constant="15" id="bNf-gA-8IM"/>
                            <constraint firstItem="qOy-gl-eo1" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="bnw-ri-KC2"/>
                            <constraint firstItem="uHr-Ct-SxJ" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="8" id="hsa-ZN-Jcg"/>
                            <constraint firstItem="tYe-bh-gDb" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="neH-es-IAK"/>
                            <constraint firstItem="qOy-gl-eo1" firstAttribute="top" secondItem="tYe-bh-gDb" secondAttribute="bottom" constant="18" id="q3q-8n-LaA"/>
                            <constraint firstItem="bNf-ml-a4n" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="rwL-jK-yG3"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="passwordTextField" destination="qOy-gl-eo1" id="keR-RO-IhE"/>
                        <outlet property="usernameTextField" destination="tYe-bh-gDb" id="LJo-ud-qog"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="NeighborFood" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fQQ-o7-Rwt">
                                <rect key="frame" x="-1" y="20" width="321" height="44"/>
                                <color key="barTintColor" red="0.15686274509803921" green="0.58823529411764708" blue="0.3529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="NeighborFood" id="Xa9-w9-bwz"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Producer #1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S2i-Dw-Z9r">
                                <rect key="frame" x="94" y="81" width="130" height="21"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="24"/>
                                <color key="textColor" red="1" green="0.53725490196078429" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SUQ-Ib-rsX">
                                <rect key="frame" x="36" y="152" width="89" height="84"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="fQQ-o7-Rwt" secondAttribute="trailing" constant="-20" id="1sd-WR-gOu"/>
                            <constraint firstItem="fQQ-o7-Rwt" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="-21" id="Bjm-qg-D6I"/>
                            <constraint firstItem="fQQ-o7-Rwt" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="DQy-rb-xGQ"/>
                            <constraint firstItem="fQQ-o7-Rwt" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="-21" id="GnL-ME-oM7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fQQ-o7-Rwt" secondAttribute="trailing" constant="-20" id="NZ0-Z6-tsZ"/>
                            <constraint firstItem="fQQ-o7-Rwt" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="Sgk-jr-x2q"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="imageOne" destination="SUQ-Ib-rsX" id="p0J-KT-geW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
